<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/btn_me_account_info"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_control_height"
            android:layout_marginRight="@dimen/activity_min_margin"
            android:layout_weight="1"
            android:background="@drawable/button_common_style"
            android:text="@string/me_account_info"
            android:textColor="@color/white"
            android:textSize="@dimen/main_button_text_size" />

        <Button
            android:id="@+id/btn_me_modify_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_control_height"
            android:layout_marginLeft="@dimen/activity_min_margin"
            android:layout_weight="1"
            android:background="@drawable/button_common_style"
            android:text="@string/me_modify_password"
            android:textColor="@color/white"
            android:textSize="@dimen/main_button_text_size" />

    </LinearLayout>

</LinearLayout>