<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_collection_detail_scroll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_min_margin">


            <com.wolaidai.year500.widgets.InSideGridView
                android:id="@+id/gv_collection_detail_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:padding="@dimen/activity_min_margin"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="@dimen/activity_vertical_margin" />

            <RelativeLayout
                android:id="@+id/rl_collection_detail_modify_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/image_border"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/tv_collection_detail_dynasty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/detail_item_detail_dynasty"
                    android:textColor="@color/main_button_dark_red"
                    android:textSize="@dimen/main_button_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_collection_detail_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/detail_item_detail_length" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_grey_2" />

                    <TextView
                        android:id="@+id/tv_collection_detail_width"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/detail_item_detail_width" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_grey_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_collection_detail_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/detail_item_detail_height" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_grey_2" />

                    <TextView
                        android:id="@+id/tv_collection_detail_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/detail_item_detail_weight" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_grey_2" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_collection_detail_modify_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/image_border"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/detail_item_record"
                    android:textColor="@color/main_button_dark_red"
                    android:textSize="@dimen/main_button_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_collection_detail_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:singleLine="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey_2" />

            <RelativeLayout
                android:id="@+id/rl_collection_detail_modify_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/image_border"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/detail_item_story"
                    android:textColor="@color/main_button_dark_red"
                    android:textSize="@dimen/main_button_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/right_arrow" />

            </RelativeLayout>

            <TextView
                android:id="@+id/et_collection_detail_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:singleLine="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey_2" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>