<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_orange_press"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/ll_group_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_group_button_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玉器" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/tv_group_button_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_button_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_group_button_title"
        android:layout_centerHorizontal="true"
        android:text="(20件)" />
</RelativeLayout>